<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>My food Html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Style sheet link-->
        <link rel="stylesheet" type="text/css" href="vandors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vandors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vandors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vandors/css/animate.css">
        <link rel="stylesheet" type="text/css"  href="resorchs/css/style.css">
        <link rel="stylesheet" type="text/css"  href="resorchs/css/queries.css">
        <!--font link-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,900" rel="stylesheet">
    </head>
    <body>
        <!---====================--->
        <!--- HEADER PART --->
        <!---====================--->
        <header>
            <nav>
                <div class="row">
                    <img src="resorchs/img/logo-white.png" alt="my food logo" class="logo">
                    <img src="resorchs/img/logo.png" alt="my food logo" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features">Food delivery</a></li>
                        <li><a href="#works">How it works</a></li>
                        <li><a href="#cities">Our cities</a></li>
                        <li><a href="#plan">Sign up</a></li>
                    </ul>
                    <a href="" class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>  
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food. <br>Hello super healthy meals.</h1>
                <a class="btn btn-full js-scrll-to-plan" href="#">I’m hungry</a>
                <a class="btn btn-ghost js-scrll-to-start" href="#">Show me more</a>
            </div>
        </header>
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food.</h2>
                <p class="long-copy">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. 
                    So let us take care of that, we’re really good at it, we promise!
                </p>                
            </div>
            <div class="row ja-wp-1">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>                        
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>                        
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.

                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>                        
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!

                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Order anything</h3>
                    <p>                        
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
            </div>
        </section>
        <!--endtheis section 1st-->
        <section class="section-meals">
            <ul class="measld-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/1.jpg" alt="Korean bibimbap with egg and vegetables"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/2.jpg" alt="Simple italian pizza with cherry tomatoes"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/3.jpg" alt="Chicken breast steak with vegetables "/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/4.jpg" alt="Autumn pumpkin soup"/>
                    </figure>
                </li>
            </ul>
            <ul class="measld-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/5.jpg" alt="Paleo beef steak with vegetables"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/6.jpg" alt="Healthy baguette with egg and vegetables"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/7.jpg" alt="Burger with cheddar and bacon"/>
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resorchs/img/8.jpg" alt="Granola with cherries and strawberries"/>
                    </figure>
                </li>
            </ul>
        </section>
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
                <div class="row">
                    <div class="col span-1-of-2 steps-box">
                        <img src="resorchs/img/app-iPhone.png" alt=" My foon in i phon" class="app-sceen ja-wp-2">
                    </div>
                    <div class="col span-1-of-2 steps-box">
                        <div class="works-step">
                            <div>1</div>
                            <p>Choose the subscription plan that best fits your needs and sign up today!</p>
                        </div>
                        <div class="works-step">
                            <div>2</div>
                            <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                        </div>
                        <div class="works-step">
                            <div>3</div>
                            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                        </div>
                        <a href="#" class="btn-app"><img src="resorchs/img/download-app.svg" alt="App Store Button"></a>
                        <a href="#" class="btn-app"><img src="resorchs/img/download-app-android.png" alt="App Store Button"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-city" id="cities">
            <div class="row">
                <h2> We're currently in these cities </h2>
            </div>
            <div class="row ja-wp-3">
                <div class="col span-1-of-4 box">
                    <img src="resorchs/img/lisbon-3.jpg" alt="Lisbon"/>
                    <h3> lisbon &mdash; 3 </h3>
                    <div class="city-features">
                        <i class="ion-ios-person icon-small"></i> 
                        1600+ happy eaters
                    </div>
                    <div class="city-features">
                        <i class="ion-ios-star icon-small"></i> 
                        60+ top chefs
                    </div>
                    <div class="city-features ">
                        <i class="ion-social-twitter icon-small"></i> 
                        <a href="#">@omnifood_lx</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resorchs/img/lisbon-3.jpg" alt="Lisbon"/>
                    <h3> San Francisco</h3>
                    <div class="city-features ">
                        <i class="ion-ios-person icon-small "></i> 
                        3700+ happy eaters
                    </div>
                    <div class="city-features">
                        <i class="ion-ios-star icon-small"></i> 
                        160+ top chefs
                    </div>
                    <div class="city-features">
                        <i class="ion-social-twitter icon-small"></i> 
                        <a href="#">@omnifood_lx</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resorchs/img/lisbon-3.jpg" alt="Lisbon"/>
                    <h3> lisbon &mdash; 3 </h3>
                    <div class="city-features">
                        <i class="ion-ios-person icon-small"></i> 
                        1600+ happy eaters
                    </div>
                    <div class="city-features">
                        <i class="ion-ios-star icon-small"></i> 
                        60+ top chefs
                    </div>
                    <div class="city-features">
                        <i class="ion-social-twitter icon-small"></i> 
                        <a href="#">@omnifood_lx</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resorchs/img/lisbon-3.jpg" alt="Lisbon"/>
                    <h3> lisbon &mdash; 3 </h3>
                    <div class="city-features">
                        <i class="ion-ios-person icon-small"></i> 
                        1600+ happy eaters
                    </div>
                    <div class="city-features">
                        <i class="ion-ios-star icon-small"></i> 
                        60+ top chefs
                    </div>
                    <div class="city-features">
                        <i class="ion-social-twitter icon-small"></i> 
                        <a href="#">@omnifood_lx</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-testmonials" >
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        <cite>
                            <img src="resorchs/img/customer-1.jpg" alt="Alberto Duncan"/> Alberto Duncan
                        </cite>
                    </blockquote>                    
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                        <cite>
                            <img src="resorchs/img/customer-2.jpg" alt="Alberto Duncan"/> Shakl Duncan
                        </cite>
                    </blockquote>                    
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        <cite>
                            <img src="resorchs/img/customer-3.jpg" alt="Alberto Duncan"/> Milton Chapman
                        </cite>
                    </blockquote>                    
                </div>
            </div>
        </section>
        <section class="section-plans js-section-plans" id="plan">
            <div class="row">
                <h2>
                    Start eating healthy today
                </h2>
            </div>
            <div class="row ja-wp-4">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price"> 399$ <span>/ per month</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>                            
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> 1 meal every day</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Order 24/7</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Free delivery</li>
                            </ul>                            
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price"> 149$ <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>                              
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> 1 meal</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Order 24/7</li>
                                <li><i class="ion-ios-close-outline icon-small"></i> *</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Free delivery</li>
                            </ul>                            
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price"> 19$ <span>/ meal</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>                            
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> 1 meal every day</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Order 24/7</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-outline icon-small"></i> Free delivery</li>
                            </ul>                            
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-form">
            <div class="row">
                <h2> We're happy to hear from you </h2>
            </div>
            <div class="row">
                <form mathod="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="one">Search for</option>
                                <option value="rwo">Google</option>
                            </select>                        
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Newsletter</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="checkbox" name="Newsletter" id="Newsletter" checked> Yes please                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop Us a line</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="massage" placeholder="Your massage"></textarea>                          
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" value="Send it!">
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nev">
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#"> Press</a></li>
                        <li><a href="#"> iOS</a></li>
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#"> About Us</a></li>
                    </ul>  
                </div>
                <div class="col span-1-of-2">
                    <ul class="socail-links">
                        <li> <a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li> <a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li> <a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li> <a href="#"><i class="ion-social-pinterest"></i></a></li>
                    </ul>                    
                </div>
            </div>
            <div class="row">
                <p>
                    coyright &copy; 2017 by webspreed. All rigth 
                </p>
            </div>
        </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
<script src="resorchs/js/script.js"></script>
<script src="vandors/js/jquery.waypoints.min.js"></script>
    </body>
</html>



