/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 18, 2017, 8:17:12 PM
    Author     : Shakil
*/

/* small phone : from 0 to 1200px */
@media only screen and (max-width: 1200px){
    .hero-text-box{
        width: 100%;
        padding: 0 2%;
    }
    .row{ padding: 0 2%;}

}
/* small phone : from 0 to 1023px */
@media only screen and (max-width: 1023px){
    body{
        font-size: 15px;

    }
    section{
        padding: 60px 0;
    }
    .long-copy{
        width: 80%;
        margin-left: 10%;}
    .steps-box:last-child{
        padding-left: 3%; 
        margin-top:10px; 
    }
    .steps-box{
        margin-top: 10px;
    }
    .works-step{
        margin-bottom: 4px;
    }
    .works-step:last-of-type{
        margin-bottom: 60px;
    }
    .app-sceen{
        width: 50%;
    }
    .icon-small{
        width: 17px;
        margin-right: 5px;

    }
    .plan-box{
        width: 100%;
        margin-left: 0%;
    }
    .plan-price{
        font-size: 250%;
    }
    .contact-form{
        width: 80%;
    }
}
/* small phone : from 0 to 767px */
@media only screen and (max-width: 767px){
    body{ font-size: 16px;}
    section{padding: 30px 0;}
    .row,
    .hero-text-box{padding: 0 4%;}
    .col{ width: 100%;
          margin: 0 0 4% 0;}
    .main-nav{display: none;}
    .mobile-nav-icon{
        display: inline-block;
    }
    .main-nav{
        float: left;
        margin-top: 35px;
        margin-left: 10px;
    }
    .main-nav li{
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0px;
        font-size: 100%;
        padding: 5px 0;
    }
    .sticky .main-nav{
        margin-top: 18px;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited{  padding: 10px 0;}
    .sticky .mobile-nav-icon{margin-top: 10px;}
    .sticky .mobile-nav-icon i{color: #000;}

    h1{font-size: 180%;}
    h2{ font-size: 150%;}
    .long-copy{
        width: 100%;
        margin-left: 0%;
    }
    .steps-box:first-child{ text-align: center;}
    .works-step div{
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }

}

/* small phone : from 0 to 480px */
@media only screen and (max-width: 480){
    section{
        padding: 25px 0;
    }
    .contact-form{
        width: 100%;
    }
}
