/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 16, 2017, 4:11:51 PM
    Author     : Shakil hossain
*/
/*
orange color: 
*/
/* ------------------------------------- */
/* BASIC SETUP */
/* ------------------------------------- */
*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body{
    background-color: white;
    color: #555;
    font-family: 'Lato','Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.clearfix {zoom:1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;

}

/* ------------------------------------- */
/* REUSEABLE COMPONENT */
/*------------------------------------*/
.row{
    max-width: 1140px;
    margin:0 auto;
}
section{
    padding: 80px 0;

}
.box{
    padding: 1%;
}
/*------ HEADING --------*/
h1,
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
}
h1{
    margin-top: 0px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px
}
h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px
}
h3{
    font-size: 110%;
    margin-bottom: 15px;
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/*----- PARAGRAPES -----*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.box p{
    font-size: 90%;
    line-height: 145%;
}
/*----- ICON -----*/
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom:10px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    /*line-height: 120%;
    vertical-align: middle;*/
}
/*---- LINK  -----*/
a:link,
a:visited{
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}
/*----- BUTTON MANAGEMENT PART -----*/
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: backgrount-colo 0.2s, border 0.2s, color 0.2s;
    transition: backgrount-colo 0.2s, border 0.2s, color 0.2s;
    
}
.btn-full:link, 
.but-full:visited,
input[type=submit]{
    color: #fff;
    background-color: #e67e22;
   
    margin-right: 15px;
}
a.btn.btn-full{
    color: #fff;
     border: 1px solid #e67e22;
}

.btn:hover, 
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color: #cf6d17;
}
.btn-full:hover, 
.but-full:active,
input[type=submit]{
    border: 1px solid #e67e22;
}
.btn-ghost{
  border: 1px solid #e67e22;
  color: #e67e22;
}
.btn-ghost:hover,
.but-ghost:active{
    border: 1px solid #e67e22;
    color: #fff;
}
/* ------------------------------------- */
/* HEADER PART */
/* ------------------------------------- */
header{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}
.hero-text-box{
    position: absolute;
    width: 1140px;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px
}
.logo-black{
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0px;
}
/* main new */
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}
/* mobile nav */

.mobile-nav-icon{
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}
.mobile-nav-icon i{
    font-size: 200%;
    color: #fff;
}
/* Stiky new nev */
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}
.sticky .main-nav{
   margin-top: 18px;
}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 16px 0;
    color: #555;
}
.sticky .logo{ display: none;}
.sticky .logo-black{ display: block;}
/* ------------------------------------- */
/* FEATURES */
/* ------------------------------------- */

.section-features .long-copy{
    margin-bottom: 30px;

}
/* ------------------------------------- */
/* MEALS */
/* ------------------------------------- */
.section-meals{
    padding: 0;
}
.measld-showcase{
    list-style: none;
    width: 100%;
}
.measld-showcase li {
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}
.meal-photo img:hover{
    -webkit-transform: scale(1.03);
    transform: scale(1.03); 
    opacity: 1;
}

/* ------------------------------------- */
/* HOW IT WORKS*/
/* ------------------------------------- */
.section-steps{
    background-color: #f4f4f4;
}
.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px
}
.steps-box:last-child{
    padding-left: 3%; 
    margin-top:70px; 
}
.app-sceen{
    width: 40%;
}
.works-step{
    margin-bottom: 50px;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.works-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right:25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px; 
}
.btn-app:link{
    border: 0;
}

.section-city{
    background-color: white;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-features{
    margin-bottom: 5px;
}
/* ------------------------------------- */
/* TEST MONIAL SECTION*/
/* ------------------------------------- */
.section-testmonials{
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.8))), url(img/back-customers.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
}
cite img{
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/* ------------------------------------- */
/* SING UP */
/* ------------------------------------- */
.section-plans{
    background-color: #f4f4f4;    
}
.plan-box{
    background-color: white;
    border-radius: 5px;
    widows: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 2px #efefef;
    box-shadow: 0 2px #efefef;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e2e2e2;
}
.plan-box div:first-child{
    background-color: #fefefe;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
    border: none;
}
.plan-price{
    font-size: 200%;
    margin-bottom: 10px;
    color: #e67e22;
}
.plan-price span{
    font-size: 30%;
    font-weight: 400;
}
.plan-price-meal{
    font-size: 100%;
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0;
}

/* ------------------------------------- */
/* FORM */
/* ------------------------------------- */
.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
textarea{
    height: 100px;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
*:focus{
    outline: none;
}
/* ------------------------------------- */
/* fOOTER */
/* ------------------------------------- */
footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}
.footer-nev{
    list-style: none;
    float: left;
}
.socail-links{
    list-style: none;
    float: right;
}
.footer-nev li,
.socail-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nev li:last-child,
.socail-links li:last-child{
    margin: 0;
}
.footer-nev li a:link,
.footer-nev li a:visited,
.socail-links li a:link,
.socail-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888; 
    -webkit-transition: color 0.2s; 
    transition: color 0.2s;

}
.footer-nev li a:hover,
.footer-nev li a:active{
    color: #ddd;
}
.socail-links li a:link,
.socail-links li a:visited{
    font-size: 160%;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-pinterest{
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
.ion-social-facebook:hover{
    color: #3b5998
}
.ion-social-twitter:hover{
    color: #55acee;
}
.ion-social-googleplus:hover{
    color:  #dd4b39;
}
.ion-social-pinterest:hover{
    color: #cb2027;
}
footer p{
    color: #888;
    text-align: center;
    margin-top: 20px
}

/* ------------------------------------- */
/* Animeation */
/* ------------------------------------- */

.ja-wp-1,
.ja-wp-2,
.ja-wp-3{
    opacity: 0;
    animation-duration: 1s;
}
.ja-wp-4{
    animation-duration: 1s;
    
}
.ja-wp-1 .animated,
.ja-wp-2 .animated,
.ja-wp-3 .animated{
    opacity: 1;
}